{
  "name": "tab-editor",
  "version": "1.0.0",
  "description": "Tab player and editor extending Ace Editor",
  "main": "tab-editor.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "serve": "live-server --watch='index.js'",
    "test": "live-server --watch='index.js,test/' --open='test/'",
    "start": "yarn serve & yarn build:watch"
  },
  "author": "Ryan White",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-fab": "^0.3.0",
    "lit-element": "^2.2.1",
    "ace-editor": "https://gitlab.com/ryanwhite04/ace-editor",
    "firebase": "^5.5.5"
  },
  "installConfig": {
    "pnp": true
  }
}
