+++
Title = "Itsumo Nando Demo / Always With Me"
Movie = "Spirited Away"
Composer = "Joe Hisaishi"
Arranger = "Basisti94 (Miro Laaksonen)"
Date = "12.9.2013"
Tempo = 135
Capo = 5
+++
      Q    Q    Q        Q    Q    Q
e||-------------0----|-------------0----|
B||--------1---------|--------1---------|
G||--------0---------|--------0---------|
D||------------------|------------------|
A||---3--------------|---3--------------|
E||------------------|------------------|

   H.               H.
---L------------|---0------------||
----------------|---1------------||
----------------|---0------------||
----------------|---2------------||
----------------|---3------------||
----------------|----------------||